# ITT2_project 2 Semester Project part2

## To Make it simple you are only allowed to upload to your Personal test directory.. ONLY MUNKSBO will update the main repository.

Gruppe Members.
* Mathias Munksbo Nielsen.
  - Roles:
  - TBD
* Jesper Aggerholm.
  - Role
  - TBD
* Niclas Andersen.
  - Role
  - TBD
* Daniel Maslygan.
  - Role
  - TBD

# Issuse

to keep it simple please only work on one Issuse at the time remember to set "your label" on it. if you run in to truble please youes the help is needed label.! when your done you will have to show your work to munksbo before it will be uploadet to the main repository, therefore is it inporten that you only chance things in your (Personal test directory).!

you are allowed to make any issuse you want.
