# Agenda

### Current status of the project.

We lost our database and therefor our dashboard. 

### Next steps.

get all the parts together


### Collaboration within the group. 

So far the workflow within the group is doing fine, we have better communication than the first part.
And a better idea, of how we have to share the workload. And ask for help!

### Evaluation.

So far we have had a productive week, and havent had any issues.

### Help needed.

...(not today)

### Any other buisness.

...(not today)